oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=196.168.1.247)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=196.168.1.248)(PORT=1521))(LOAD_BALANCE=yes)(FAILOVER=on))(CONNECT_DATA=(SERVICE_NAME=ycwsrac)))
oracle.username=yjzh
oracle.password=yjzh